body {
    font-family: Arial;
    font-size: 17px;
    /* padding: 8px; */
    background-color:#FFF ;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container1 {
    background-color: #e0ebeb;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  /* ------------------------------------------------------btn----------------------------------------------------------- */
  .btn {
    /* background-color: #04AA6D; */
    background-color: #008d7d;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  .w3-button{
    height: 10%;
  }
  .btn1{
    background-color: #225895;
  }
  .btn-hide{
    display: none;
  }
  .btn-display{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0% 2%;
  }
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #078dfa;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }

.w3-container{
    max-height: 300px;
    overflow-x: auto;
}

.footer2{
    align-content: center;
}
 
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 990px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
    .hide{
        display: none;
    }
   .btn-show{
    display: block!important;
   }
   .btn2{
   margin-left: 3%;
   width: auto;

    
   }
   .col-50{
    padding-right: 0px !important;
   }
  }
  @media (max-width: 990px){
.w3-modal-content {
    /* margin: 0 0px !important; */
    width: auto!important;
}
}


.w3-modal-content1{
  width: 30%!important;
}
.w3-container1{
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 1rem 1rem;
  
  
}
.msg1{
  height: 200px;
}
@media only screen and (max-width: 990px) {
  .w3-modal-content1{
  width: 99%!important;
}
}